#UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=PETSHOP
spring.datasource.password=1111

# MyBatis
mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
#mybatis.type-aliases-package=kh.project4.mealchelin.board, kh.project4.mealchelin.product
logging.level.com.mall.petshop=DEBUG

#upload
spring.servlet.multipart.location=C:/petshop/img/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

